spring.application.name=teamProj

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=teamPlateWkd!
spring.datasource.url=jdbc:mysql://rds-mysql-cnu.cn8kwga06wb3.ap-northeast-2.rds.amazonaws.com:3306/teamPlate
spring.jpa.properties.hibernate.i
